# proyectoInforme

./: .gitignore  README.md  pom.xml
src/main/java/com/proa/: TestJasperReport.java
src/main/resources/dataadapter/: ProaDataAdapter.xml
src/main/resources/datasource/: DataSourcePROA.xml
src/main/resources/properties/: I18n.properties
src/main/resources/reports/: mainReport.jrxml
src/main/resources/reports/subReports/: 01_headerSubReport.jrxml  02_relevantClientInformationSubReport.jrxml  03_proftability.jrxml  04_relevantTracingInfo.jrxml  04_relevantTracingInfoB.jrxml  05_cirbeClientGroup.jrxml  06_position.jrxml  07_populationMainMagnitudeRatio.jrxml  08_synthesisAndOpinionPoliticA.jrxml  08_synthesisAndOpinionPoliticB.jrxml  08_synthesisAndOpinionPoliticC.jrxml  09_governabilityA.jrxml  09_governabilityB.jrxml  09_governabilityC.jrxml  10_financialDebtA.jrxml  10_financialDebtB.jrxml  11_BudgetaryDataA.jrxml  11_budgetaryDataB.jrxml  11_retentionsAndIncomes.jrxml  12_ratingDataRealA.jrxml  12_ratingDataRealB.jrxml  12_ratingDataRealC.jrxml  IM1.jasper
